VITE_SUPABASE_PROJECT_ID="fhwkypwxociocnwgpcsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZod2t5cHd4b2Npb2Nud2dwY3N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyODEwODQsImV4cCI6MjA2ODg1NzA4NH0.cKlrk74O8l5wTLj9IzB4Hhb0iPkIDn-wV6NMJbWh55A"
VITE_SUPABASE_URL="https://fhwkypwxociocnwgpcsy.supabase.co"
